APP_ENV=testing
APP_KEY=base64:z2ZwznIInXgndEm0XmJy2xrCcN9K0f4Q/ZLutZ/2O24=
APP_URL=http://localhost

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync