APP_ENV=testing
APP_KEY=base64:z2ZwznIInXgndEm0XmJy2xrCcN9K0f4Q/ZLutZ/2O24=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync