APP_ENV=testing
APP_KEY=base64:z2ZwznIInXgndEm0XmJy2xrCcN9K0f4Q/ZLutZ/2O24=
APP_URL=http://localhost

DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync